/* Reset y variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
  
    /* Neutral */
    --gray-500: hsl(234, 12%, 34%);
    --gray-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--white);
    color: var(--gray-500);
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;

  }
  h2{
    font-weight: 200;
    width: 100%;
    text-align: center;
    font-size: 1.65rem;
  }
  h1{
    font-size: 1.65rem;
  }
  .title{
    text-align: center;
    font-size: 1rem;
    margin: 15px 21px 55px 21px; 
  }
  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
    box-shadow:  4px 4px 10px 5px rgba(0, 0, 0, 0.2);
    border-top: 3px solid var(--cyan);
  }
  img{
    width: 60px;
    align-self: flex-end;
    margin-top: 35px;
  }
  .card p{
   width: 270px;
  }
  .team{
    border-top: 3px solid var(--red);
  }
  .karma{
    border-top: 3px solid var(--orange);
  }
  .calculator{
    border-top: 3px solid var(--blue)
  }
.attribution {
   font-size: 16px; 
   text-align: center; 
   display:flex; 
   flex-direction: column;
  }
.attribution a{
   color: hsl(228, 45%, 44%); 
   text-decoration: none; 
  }

@media (min-width:1440px){
  .title{
    text-align: center;
    font-size: 1rem;
    margin: 15px 50px 55px 50px; 
    width: 550px;
  }
  h1{
    font-size: 2.3rem;
  }
  h2{
    font-size: 2.3rem;
  }
  .card-container {
    display: grid;
     grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
    align-items:center;
  }
 .supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
   .team {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .calculator {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }}